<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="petshop18.master.cs" Inherits="COMP214_PetShopGUI.petshop18" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>PetShop 18</title>
 

<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Dosis|Love+Ya+Like+A+Sister|Varela+Round|Julius+Sans+One" rel="stylesheet">
<link href="css/petshop18.css" rel="stylesheet" type="text/css" />


</head>

<body>
<form id="form1" runat="server">

<div id="header">  
ADV DATABASE CONCEPT GROUP PROJECT 
</div>  

<ul>  
        <li runat="server" id="PRESC"><asp:Button ID="PrescBtn" runat="server" Text="Prescription" CssClass="mainBtn" BorderStyle="None" OnClick="PrescBtn_Click" /></li>  
        <li runat="server" id="ADMIN"><asp:Button ID="AdminBtn" runat="server" Text="Administration" CssClass="mainBtn" BorderStyle="None" /></li>  
        <li runat="server" id="TEST"><asp:Button ID="CusBtn" runat="server" Text="Customer" CssClass="mainBtn" BorderStyle="None" OnClick="CusBtn_Click"  /></li>  
</ul>  

<div id="Submenu" runat="server"> 
<asp:Button ID="NewPresc" runat="server" Text="IssueNew" CssClass="btn" BorderStyle="None" PostBackUrl="~/Menu_IssuePresc.aspx" Visible="False" BackColor="Wheat" />
<asp:Button ID="RePresc" runat="server" Text="ReIssue" CssClass="btn" BorderStyle="None" PostBackUrl="~/Menu_ReIssuePresc.aspx" Visible="False" BackColor="Wheat"/>
<asp:Button ID="Register" runat="server" Text="Register" CssClass="btn" BorderStyle="None"  Visible="False" PostBackUrl="~/Menu_Register.aspx" BackColor="Wheat" Style="margin-left:340px;"/>
<asp:Button ID="NewAppt" runat="server" Text="NewAppointment" CssClass="btn" BorderStyle="None"  Visible="False"  BackColor="Wheat" PostBackUrl="~/Menu_NewAppointment.aspx" />
</div>

<div id="mainArea">
	
<div id="contentArea" >
<asp:ContentPlaceHolder ID="main" runat="server">  
</asp:ContentPlaceHolder> 
</div>		


 

</div>	

<footer id="footer">  
ⓒ 2018 Centennial COMP214 GROUP PROJECT  &nbsp;&nbsp;&nbsp;&nbsp;
</footer> 
</form>





</body>
</html>
